{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Travel agency",
  "engines": {
    "node": "6.10.2"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Littie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-handlebars-sections": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^2.0.0",
    "mocha": "^3.4.2",
    "zombie": "^5.0.7"
  }
}
